# musicweb

./: .gitignore  README.md  documentation.md  pages.md  pom.xml
src/main/java/: MainServlet.java
src/main/java/annotation/: Constraint.java  ManyToOne.java  Table.java
src/main/java/app/: Constants.java  DataSourcePick.java  MySQLService.java  Parser.java  SQLGenerator.java  SqlUtils.java  Utils.java  test.json
src/main/java/caster/: Castable.java  IntegerCaster.java  ManyToOneCaster.java  StringCaster.java
src/main/java/controller/: LoginServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/controllers/filters/: AuthFilter.java  CommentSaverFilter.java  EmailChecker.java  ExitFilter.java  LikedFilter.java  PlayerAlbumFilter.java  PlayerSongFilter.java  SearcherFilter.java
src/main/java/controllers/listeners/: GlobalListener.java
src/main/java/controllers/servlets/: AlbumsServlet.java  ArtistsServlet.java  GenresServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  UploadSongServlet.java
src/main/java/controllers/servlets/detail/: DetailAlbumServlet.java  DetailArtistServlet.java  DetailSongServlet.java
src/main/java/controllers/servlets/filesworkers/: FileDistributionServlet.java  ProfileAvatarServlet.java  UploadSongServlet.java
src/main/java/filters/: EmailChecker.java
src/main/java/listener/: Listener.java
src/main/java/mapper/: DataMapper.java
src/main/java/model/: User.java
src/main/java/model/repositories/: OrmRepository.java  UserRepository.java  UserRepositoryJdbc.java
src/main/java/models/entities/: Album.java  Artist.java  Comment.java  Genre.java  Liked.java  Song.java  User.java
src/main/java/models/repositories/: AlbumRepositoryJdbc.java  ArtistRepositoryJdbc.java  CommentRepositoryJdbc.java  LikedRepositoryJdbc.java  OrmRepository.java  SongRepository.java  SongRepositoryJdbc.java  UserRepository.java  UserRepositoryJdbc.java
src/main/java/models/repositories/interfaces/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  LikedRepository.java  OrmRepository.java  RowMapper.java  SongRepository.java  UserRepository.java
src/main/java/models/repositories/jdbcUtils/: SimpleJdbc.java
src/main/java/models/repositories/orm/: OrmRepositoryJdbc.java
src/main/java/service/: DBCreator.java  MySQLService.java  SQLGenerator.java
src/main/java/tests/: TestJDBC.java  TestServlet.java  test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/templates/: albums.ftl  artists.ftl  base.ftl  genres.ftl  login.ftl  main.ftl  profile.ftl  register.ftl  searcher.ftl
src/main/webapp/views/css/: artist_page.css  artists_page.css  genres_page.css  home_page.css  home_page.css___jb_old___  login_page.css  music_page.css  register_page.css  search_page.css
src/main/webapp/views/js/: favorite.js  main.js  player.js  profile.js  search.js
src/main/webapp/views/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  print.jsp  register.jsp
src/main/webapp/views/raw_views/: album-page.html  album_page.html  albums_page.html  artist_page.html  artists_page.html  genres_page.html  login_page.html  main_page.html  music_page.html  register_page.html  search_page.html
(+7 files in other folders)
